// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    // Load bit for A register.
    // A gets loaded when instruction[15] is 1 or instruction[5] is 1
    Not(in=instruction[15], out=aInstr);
    Or(a=aInstr, b=instruction[5], out=loadA);
    
    // A Register
    DRegister(in=inA, load=loadA, out=outA, out=pcA, out[0..14]=addressM);

    // Mux selecting between A-Instruction and C-Instruction
    Mux16(a=instruction, b=compALU, sel=instruction[15], out=inA);

    // D Register
    DRegister(in=compD, load=instruction[4], out=outD);

    // Mux selecting between A and M registers for ALU input
    Mux16(a=outA, b=inM, sel=instruction[12], out=secondReg);

    // ALU
    ALU(x=outD,
        y=secondReg,
        zx=instruction[11],
        nx=instruction[10],
        zy=instruction[9],
        ny=instruction[8],
        f=instruction[7],
        no=instruction[6],
        out=outM,
        out=compD,
        out=compALU,
        zr=zr,
        ng=ng
    );

    // Set writeM
    Not(in=instruction[3], out=flipline);
    Not(in=flipline, out=writeM);

    // Program Counter

    // Logic for PC
    // if all Jump bits are zero then we increment
    // otherwise we load A register value.
    Or(a=instruction[0], b=instruction[1], out=j1);
    Or(a=j1, b=instruction[2], out=j2);
    Not(in=j2, out=j3);

    // Logic for jjj

    Not(in=zr, out=nzr, out=jne);
    Not(in=ng, out=nng);

    // JGT
    And(a=nzr, b=nng, out=w1);
    And(a=w1, b=instruction[0], out=jgt, out=jgt1);

    // JEQ
    And(a=zr, b=instruction[1], out=jeq, out=jeq1, out=jeq2);

    // JGE
    Or(a=jgt1, b=jeq1, out=jge);

    // JLT
    And(a=ng, b=instruction[2], out=jlt, out=jlt1);

    // JLE
    Or(a=jeq2, b=jlt1, out=jle);

    // JNE
    


    
    PC(in=pcA, load=j2, inc=j3, reset=reset, out[0..14]=pc);
}